---
# vars file for Launch-EC2
  instance_type: t2.micro
  security_group: WebServer_SG 
  image: ami-028d0ae22c93976f0 
  region: ap-south-1
  keypair: rymum-kp 
  count: 1
  Owner: Sachin Shinde
  Name: AnsiTestServer
  Env: Testing
